<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Color Values (RGBA & HSLA)</title>
  <style>
    body {
      background: #f0f0f0;
      font-family: sans-serif;
      padding: 30px;
    }

    #wrapper {
      background: rgba(87, 76, 83, 0.9);
      padding: 30px;
      width: 350px;
      height: 300px;
      position: relative;
    }

    .opacity {
      background: hsla(344, 73%, 52%, 0.5);
      color: white;
      padding: 30px;
      width: 300px;
      height: 300px;
      position: absolute;
      top: 30px;
      left: 90px;
      border: 2px solid black;
    }
  </style>
</head>
<body>

  <div id="wrapper">
    <div class="opacity">
      Some white text<br>
      Some white text<br>
      Some white text<br>
      Some white text
    </div>
  </div>

</body>
</html>
